{
  "schema_version": 1,
  "bearing": "conical_journal",
  "collections": [
    {
      "path": "evidence/conical_journal/cavitation_four_track",
      "source_manifest": "studies/conical_journal/cavitation_four_track/study.json",
      "status": "TRACK_A_ACCEPTED_TRACKS_B_C_UNSETTLED_TRACK_D_REJECTED"
    },
    {
      "path": "evidence/conical_journal/jfo_candidate",
      "source_manifest": "studies/conical_journal/jfo_checkpoint_evidence/study.json",
      "status": "ACCEPTED_NUMERICAL_EVIDENCE_PHYSICAL_VALIDATION_PENDING"
    },
    {
      "path": "evidence/conical_journal/jfo_sae10w40",
      "source_manifest": "studies/conical_journal/cavitation_four_track/study.json",
      "status": "ACCEPTED_NUMERICAL_SENSITIVITY_PHYSICAL_VALIDATION_PENDING"
    },
    {
      "path": "evidence/conical_journal/oq90_3d",
      "source_manifest": "studies/conical_journal/body_fitted_mesh/study.json",
      "status": "STATIC_PASS_FLUENT_NOT_RUN"
    },
    {
      "path": "evidence/conical_journal/openfoam_single_phase_oq90",
      "source_manifest": "studies/conical_journal/single_phase_oq90/study.json",
      "status": "CONVERGED_SINGLE_PHASE_BASELINE_PHYSICALLY_REJECTED_AT_ROTATION"
    }
  ]
}
